# OnlineLibrary

./: pom.xml
src/main/java/maven/onlineLibrary/: OnlineLibraryApplication.java  ServletInitializer.java
src/main/java/maven/onlineLibrary/entity/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/maven/onlineLibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/maven/onlineLibrary/spring/controller/: RedirectController.java
src/main/java/maven/onlineLibrary/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/maven/onlinelibrary/: OnlineLibraryApplication.java  ServletInitializer.java
src/main/java/maven/onlinelibrary/dao/: AuthorDAO.java  BasicDAO.java  BookDAO.java  GenreDAO.java  PublisherDAO.java  VoteDAO.java
src/main/java/maven/onlinelibrary/entities/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/maven/onlinelibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  index.jsp
src/test/java/maven/onlinelibrary/: OnlineLibraryApplicationTests.java
