server.port=8082
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:7777/library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123DaDa

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<property name="connection.url">jdbc:mysql://127.0.0.1:7777/hr_db?useSSL=false&amp;serverTimezone=UTC</property>
<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
<property name="connection.username">user_admin</property>
<property name="connection.password">123123DaDa</property>
<property name="current_session_context_class">thread</property>
<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
<property name="show_sql">true</property>
</session-factory>
</hibernate-configuration>

#server.port: 9000
#
##spring.jpa.show-sql: true
#
## ??? ????????? ????? deprecated, ?????????? ?????? ??? ????? SecurityConfig
##management:
##    security:
##        enabled: false
##security.
##    basic:
##        enabled: false
#
#spring:
##      main:
##      sources: "com.example.MyDatabaseConfig,com.example.MyJmsConfig"
##      banner-mode: "console"
##  application:
##    name: "OnlineLibrary"
#  datasource:
#    mysql:
#      jdbc-url: jdbc:mysql://localhost:7777/LocalDataBase/library
#      username: root
#      password: 123123DaDa
#      spring:
#        datasource:
#          driver-class-name=com: com.mysql.cj.jdbc.Driver
#      connection-timout: 2000 #20 sec
#      minimum-idle: 5
#      maximum-pool-size: 10
#      max-lifetime: 900000 #15 min
#  jpa:
##    database: MySQL
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    properties:
#      hibernate:
##     default in nonspring app hibernate sessions cleans, here we say "save hibernate sessions while spring app is working"
#        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
#        dialect: org.hibernate.dialect.MySQL5Dialect
#        format_sql: true
#    show-sql: true
#
#logging:
#  pattern:
#    file: "%d{HH:mm:ss} %-5p [%c] - %m%n"
#  level:
#    ROOT: error
#    org.springframework: warn
#    javax.faces: warn
#    org.omnifaces: warn
#    org.springframework.security: warn
#    org.hibernate: warn
#    org.hibernate.type.descriptor.sql: warn
#  file:
#    name: c:\temp\app.log

#management:
#    security:
#        enabled: false
#security:
#    basic:
#        enabled: false
#
#spring:
#  datasource:
#    default-catalog: library
#    jndi-name: jdbc/Library
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    properties:
#      hibernate:
#        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
#        dialect: org.hibernate.dialect.MySQL5Dialect
#        format_sql: true
#    show-sql: true
#
#
#logging:
#  pattern:
#    file: "%d{HH:mm:ss} %-5p [%c] - %m%n"
#
#  level:
#    ROOT: error
#    org.springframework: warn
#    javax.faces: warn
#    org.omnifaces: warn
#    org.springframework.security: warn
#    org.hibernate: warn
#    org.hibernate.type.descriptor.sql: warn
#  file:
#    name: c:\temp\app.log

management:
##    security:
##        enabled: false
##security.
##    basic:
##        enabled: false
#
#spring:
##      main:
##      sources: "com.example.MyDatabaseConfig,com.example.MyJmsConfig"
##      banner-mode: "console"
##  application:
##    name: "OnlineLibrary"
#  datasource:
#    mysql:
#      jdbc-url: jdbc:mysql://localhost:7777/LocalDataBase/library
#      username: root
#      password: 123123DaDa
#      spring:
#        datasource:
#          driver-class-name=com: com.mysql.cj.jdbc.Driver
#      connection-timout: 2000 #20 sec
#      minimum-idle: 5
#      maximum-pool-size: 10
#      max-lifetime: 900000 #15 min
#  jpa:
##    database: MySQL
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    properties:
#      hibernate:
##     default in nonspring app hibernate sessions cleans, here we say "save hibernate sessions while spring app is working"
#        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
#        dialect: org.hibernate.dialect.MySQL5Dialect
#        format_sql: true
#    show-sql: true
#
#logging:
#  pattern:
#    file: "%d{HH:mm:ss} %-5p [%c] - %m%n"
#  level:
#    ROOT: error
#    org.springframework: warn
#    javax.faces: warn
#    org.omnifaces: warn
#    org.springframework.security: warn
#    org.hibernate: warn
#    org.hibernate.type.descriptor.sql: warn
#  file:
#    name: c:\temp\app.log







